<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>2º exercicio</title>
        <style>
            h1{
                font-family: Courier New;
                font-size: 16pt;
            }
            h2, h3, h4{
                font-family: Courier New;
                font-size: 14pt;
            }
            p {
                text-align: justify; 
                text-indent: 50px;
                font-family: Segoe UI;
                font-size: 12pt;
            }
            div {
                width: 700px;
                height: auto;
            }
            
        </style>
    </head>
    <body>
        <h1>Titulo</h1>

        <h2>Subtitulo 1</h2>
        <div><p>A primeira e uma das mais importantes é a oportunidade de conseguir um dos
        principais requisitos que qualquer empresa pede numa entrevista de emprego - a  
        experiência!<br> Sim, a maioria das empresas valoriza profissionais que, durante a  
        graduação,<br> fizeram um estágio profissional.</p></div>
        <hr>

        <h3>Subtitulo 2</h3>
        <div><p>A segunda e uma das mais importantes é a oportunidade de conseguir um dos 
        principais requisitos que qualquer empresa pede numa entrevista de emprego - a  
        experiência!<br> Sim, a maioria das empresas valoriza profissionais que, durante a  
        graduação,<br> fizeram um estágio profissional.</p></div>
        <hr>

        <h4>Subtitulo 3</h4>
        <div><p>A terceira e uma das mais importantes é a oportunidade de conseguir um dos  
        principais requisitos que qualquer empresa pede numa entrevista de emprego - a  
        experiência!<br> Sim, a maioria das empresas valoriza profissionais que, durante a  
        graduação,<br> fizeram um estágio profissional.</p></div>  
        <hr>
    </body>
    </html>